<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #002147, #f5f5f5);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui;
        }
        .card {
            background: linear-gradient(135deg, #242124, #003366);
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .weather-icon {
            width: 200px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="text-center mb-4 fs-2" style="color:#09122C;font-weight:00">Weather Forecast</h2>

        <!-- Search Form -->
        <form method="POST" class="d-flex justify-content-center mb-4">
            {% csrf_token %}
            <input type="text" name="city" class="form-control w-25 me-2" placeholder="Enter city name..." required>
            <button type="submit" class="btn btn-dark">Search</button>
        </form>

        <!-- Weather Display Card -->
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card text-center p-4">
                    <h3 class="mb-3">{{ city|title }}, <span class="fs-5">{{ country }}</span></h3>
                    <p>{{ day }}</p>
                    <img class="weather-icon" src="http://openweathermap.org/img/wn/{{ icon }}@2x.png" alt="icon">
                    <h3 class="display-6 fw-bold">{{ temp }}°C</h3>
                    <p class="lead text-capitalize">{{ description }}</p>
                    <div class="d-flex justify-content-around">
                        <p class="lead fw-normal fs-5"><i class="fas fa-wind icon"></i> {{ wind }}km/hr</p>
                        <p class="lead fw-normal fs-5"><i class="fas fa-tint icon"></i> {{ humidity }}%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if exception_occured %}
    <script>
        window.onload = function(){
            alert('City information is not available to our API.')
        }
    </script>
    {% endif %}
</body>
</html>
